@import './reset.less';
@cerulean: #33C5F5;
@purple: #0A0842;
@lightoran: #4A40BF;
@pale: #E7E1EE;

.App {
  color: white;
  font-family: 'Lato', sans-serif;
  height: 250vh;
  overflow: hidden;
  .pages {
    position: absolute;
    left: 0;
    top: 0;
    height: 400vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page {
    width: 75%;
  }
}

@media only screen and (max-width: 600px) {
  top: 75px;
}