.page2 {
    display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    flex-wrap: wrap;
    text-align: left;
    width: 75%;

    .stats {
        display: flex;
        flex-direction: wrap;
        justify-content: space-between;
        margin-bottom: 5vh;
        width: 100%;
        // flex-basis: 100%;
    }

    .typer {
        flex-basis: 100%;
    }

    .body-text {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5vh;

        .desc {
            font-size: 1.25rem;
            line-height: 29px;
            width: 47.5%;
            margin-right: 2.5%;
        }

        .astro {
            flex-basis: 50%;
            width: 50%;
        }
    }

}